import type { FastifyInstance } from "fastify";

function getDb(fastify: FastifyInstance): any {
  return (fastify as any).db || (fastify as any).sqlite || (fastify as any).database;
}

async function runInsert(db: any, sql: string, params: any[]) {
  if (db?.prepare) {
    const info = db.prepare(sql).run(...params);
    return Number(info?.lastInsertRowid || info?.lastID || 0);
  }
  return await new Promise<number>((resolve, reject) => {
    db.run(sql, params, function (this: any, err: any) {
      if (err) reject(err);
      else resolve(Number((this as any)?.lastID || 0));
    });
  });
}

export default async function postsCreateRoutes(fastify: FastifyInstance) {
  fastify.post("/posts", async (request, reply) => {
    const body: any = request.body || {};
    const img_url = body.img_url ?? body.imageUrl ?? body.image ?? body.url;
    const caption = body.caption ?? "";

    if (!img_url || String(img_url).trim() === "") {
      return reply.code(400).send({ ok: false, error: "img_url required" });
    }

    const db = getDb(fastify);
    if (!db) return reply.code(500).send({ ok: false, error: "db not available" });

    const id = await runInsert(
      db,
      "INSERT INTO posts (img_url, caption) VALUES (?, ?)",
      [String(img_url), String(caption)]
    );

    return { ok: true, id, img_url: String(img_url), caption: String(caption) };
  });
}
