import Fastify from "fastify";
import cors from "@fastify/cors";
import multipart from "@fastify/multipart";
import fastifyStatic from "@fastify/static";
import path from "path";

import uploadRoutes from "./routes/upload";
import databasePlugin from "./core/database/database.plugin";

import postsRoutes from "./modules/posts/posts.routes";
import postsCreateRoutes from "./modules/posts/posts.create.routes";
import profileRoutes from "./modules/profile/profile.routes";
import reelsRoutes from "./modules/reels/reels.routes";
import taggedRoutes from "./modules/tagged/tagged.routes";
import highlightsRoutes from "./modules/highlights/highlights.routes";
import searchRoutes from "./modules/search/search.routes";

const fastify = Fastify({ logger: true });

const port = Number(process.env.PORT) || 3000;

async function start() {
  /** ---------------- CORS ---------------- */
  await fastify.register(cors, {
    origin: "*",
    methods: ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"],
  });

  /** ---------------- MULTIPART ---------------- */
  await fastify.register(multipart, {
    limits: {
      fileSize: 50 * 1024 * 1024,
      files: 1,
    },
  });

  /** ---------------- STATIC UPLOADS ---------------- */
  await fastify.register(fastifyStatic, {
    root: path.join(__dirname, "..", "public", "uploads"),
    prefix: "/uploads/",
    // optional, but helps if you later add any /uploads route
    decorateReply: false,
  });

  /** ---------------- BASIC ROUTES ---------------- */
  fastify.get("/", () => ({ hello: "world" }));
  fastify.get("/health", () => ({ ok: true }));

  /** ---------------- DATABASE ---------------- */
  await fastify.register(databasePlugin);

  /** ---------------- FEATURE ROUTES ---------------- */
  await fastify.register(postsRoutes, { prefix: "/api" });
  await fastify.register(postsCreateRoutes, { prefix: "/api" });
  await fastify.register(profileRoutes, { prefix: "/api" });
  await fastify.register(reelsRoutes, { prefix: "/api" });
  await fastify.register(taggedRoutes, { prefix: "/api" });
  await fastify.register(highlightsRoutes, { prefix: "/api" });
  await fastify.register(searchRoutes, { prefix: "/api" });
  await fastify.register(uploadRoutes, { prefix: "/api" });

  await fastify.ready();
  console.log(fastify.printRoutes());

  const port = Number(process.env.PORT) || 3000;
const host = process.env.HOST || "0.0.0.0";

await fastify.listen({ port, host });

  console.log(`🚀 Server is running at http://127.0.0.1:${port}`);
}

start().catch((err) => {
  fastify.log.error(err);
  process.exit(1);
});
